<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style mantap.css">
    <style>
        h3{
            color:darkblue;
            font-size: 40px;
            text-align: center;
            font-family: fantasy;
        }
        p{
            text-align: justify;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 12px;
            padding: 5px;
        }
        .w1{
            color:blueviolet
        }
        #w2{
            color: darkblue;
        }
        .w3{
            margin: 30px;
        }
        .logo{
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 20%;
            width: 20%;
            border: 4px solid #c0c;
        }
        .logo:hover{
            transform: scale(-1);
            opacity: 0,5;
            filter:grayscale(100%);
        }
        .menu li{
            float: left;
        }
        .menu li a{
            display: block;
            color: white;
            text-align: center;
            text-decoration: none;
            padding: 16px;
        }
        .menu ul{
            background-color:black;
            overflow: hidden;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .menu li a:hover{
            background-color: #c0c;
        }
    </style>
</head>
<body>
   

    <div class="menu">
        <ul>
            <li><a href= "Latihan 03.html" >Home</a></li>
            <li><a href= "portopolio.html" >Portofolio</a></li>
            <li><a href= "project.html" >Project</a></li>
        </ul>
    </div>
   <h3> Lorem Mantap </h3>
   <img src="emon.jpg" width="210" height="210" class="logo" >
    <p class="w1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, reiciendis. Inventore fugiat possimus omnis ex vero, qui et reprehenderit provident debitis consectetur temporibus ratione totam voluptatibus, modi accusantium sint sunt, aspernatur dolorem aliquid excepturi numquam maxime obcaecati? Labore at magnam dignissimos quaerat, illo similique eius sequi praesentium obcaecati optio veritatis molestias quam repudiandae aspernatur ratione beatae dolore pariatur nobis recusandae iure ipsa et ipsam autem? Nisi placeat reiciendis non, quo ipsum explicabo eligendi cupiditate ullam aspernatur cumque eius a voluptatem doloremque nihil deserunt neque obcaecati sunt vel, magni, sint nemo laboriosam. Nisi minus non, sed reprehenderit officiis similique consectetur cumque!</p>
    <p id="w2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci rem totam sequi quam delectus minima! Ab iste amet odit voluptatibus soluta. Reiciendis accusantium, corporis voluptatibus doloremque sapiente nam? Minima quaerat cupiditate quo optio porro sunt obcaecati vitae deserunt quibusdam quidem perspiciatis error, nostrum, numquam voluptatem sed dolorem reprehenderit et molestias?</p>
    <p class="w3 w1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor ipsam voluptatem quia eaque quibusdam quae, quis eveniet? Omnis distinctio, quae quasi at voluptatum porro eligendi alias error, nihil id molestiae delectus laborum itaque quis recusandae, nobis vel non corporis dolore. Quibusdam nam facere aspernatur, voluptas ipsa alias iusto ratione fugiat, laborum aliquam inventore vero est doloribus eveniet illum consequatur id provident odio temporibus obcaecati! Qui recusandae exercitationem velit quis dolores provident, debitis eaque ullam suscipit! Suscipit explicabo maxime mollitia pariatur incidunt sit aspernatur eos tenetur ut quos! Perferendis, explicabo mollitia!</p>

    <p>
        
    <table id="harga">
        <tr>
            <th>No</th>
            <th>Item Produk</th>
            <th>Harga/satuan</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>Sendal Jepit Kuda</td>
            <td>Rp. 45.000,00</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Sepatu Nike</td>
            <td>Rp. 123.000,00</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Kaos Kaki Panjang</td>
            <td>Rp. 9.000,00</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Crock Pink</td>
            <td>Rp. 50.000,00</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Sendal Kenip</td>
            <td>Rp. 20.000,00</td>
        </tr>
    </table>
</p>




</body>
</html>